# grails-plugins

./: README.md  pom.xml
common/: HttcCommonGrailsPlugin.groovy  application.properties  plugin.xml  pom.xml
common/grails-app/conf/: BootStrap.groovy  Config.groovy
common/grails-app/i18n/: messages.properties  messages_de.properties
competence/: .gitignore  CompetenceGrailsPlugin.groovy  HttcCompetenceGrailsPlugin.groovy  application.properties  plugin.xml  pom.xml
competence-inference/: CompetenceInferenceGrailsPlugin.groovy  HttcCompetenceInferenceGrailsPlugin.groovy  application.properties  plugin.xml  pom.xml
competence/grails-app/conf/: BuildConfig.groovy  HttcCompetenceDefaultConfig.groovy
competence/grails-app/controllers/de/httc/plugins/competence/admin/: CompetencesController.groovy
competence/grails-app/domain/de/httc/plugins/competence/: Competence.groovy
competence/grails-app/i18n/: messages.properties  messages_de.properties
competence/grails-app/services/de/httc/plugins/competence/: CompetenceService.groovy  ExpertService.groovy
competence/grails-app/views/competences/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
esa/: .gitignore  EsaGrailsPlugin.groovy  HttcEsaGrailsPlugin.groovy  application.properties  plugin.xml  pom.xml
esa/grails-app/conf/: BuildConfig.groovy
esa/grails-app/services/de/httc/plugins/esa/: EsaService.groovy
esa/src/java/: esa_common_context.xml  esa_de_context.xml  esa_en_context.xml
esa/src/java/de/httc/plugins/esa/: EsaComparable.java  EsaWeightingModel.java
lrs/: HttcLrsGrailsPlugin.groovy  application.properties  plugin.xml  pom.xml
lrs/grails-app/conf/: BuildConfig.groovy  Config.groovy  HttcLrsBootStrap.groovy  HttcLrsDefaultConfig.groovy
lrs/grails-app/i18n/: messages.properties  messages_de.properties
lrs/grails-app/services/de/httc/plugins/lrs/: LrsService.groovy
push-notification/: HttcPushNotificationGrailsPlugin.groovy  PushNotificationGrailsPlugin.groovy  application.properties  plugin.xml  pom.xml
push-notification/grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy  HttcPushNotificationBootStrap.groovy  PushNotificationDefaultConfig.groovy
push-notification/grails-app/controllers/de/httc/plugins/pushNotification/: PushTokenController.groovy
push-notification/grails-app/domain/de/httc/plugins/pushNotification/: PushToken.groovy
push-notification/grails-app/i18n/: messages.properties  messages_de.properties
push-notification/grails-app/services/de/httc/plugins/pushNotification/: PushNotificationService.groovy
qaa/: .gitignore  HttcQAAGrailsPlugin.groovy  HttcQaaGrailsPlugin.groovy  QAAGrailsPlugin.groovy  application.properties  plugin.xml  pom.xml
qaa/grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy  HttcQAAUrlMappings.groovy  HttcQaaBootStrap.groovy  HttcQaaUrlMappings.groovy  QAAUrlMappings.groovy  UrlMappings.groovy
qaa/grails-app/controllers/de/httc/plugins/qaa/: QuestionController.groovy
qaa/grails-app/domain/de/httc/plugins/qaa/: Answer.groovy  Comment.groovy  Commentable.groovy  Metadata.groovy  Question.groovy  QuestionReference.groovy
qaa/grails-app/i18n/: messages.properties  messages_de.properties
qaa/grails-app/services/de/httc/plugins/qaa/: QuestionContextService.groovy  QuestionService.groovy
qaa/grails-app/views/question/: _answer.gsp  _comments.gsp  _form.gsp  _questionListItem.gsp  _reference.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
repository/: .gitignore  HttcRepositoryGrailsPlugin.groovy  RepositoryGrailsPlugin.groovy  application.properties  plugin.xml  pom.xml
repository/grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy  HttcRepositoryUrlMappings.groovy  RepositoryDefaultConfig.groovy  RepositoryUrlMappings.groovy  UrlMappings.groovy
repository/grails-app/controllers/de/httc/plugins/repository/: AssetController.groovy  RepositoryController.groovy
repository/grails-app/controllers/de/httc/plugins/repository/admin/: AssetController.groovy  RepositoryController.groovy
repository/grails-app/domain/de/httc/plugins/repository/: Asset.groovy  AssetContent.groovy
repository/grails-app/i18n/: messages.properties  messages_de.properties
repository/grails-app/services/de/httc/plugins/repository/: RepositoryService.groovy
repository/grails-app/views/asset/: _form.gsp  edit.gsp  index.gsp  show.gsp
repository/grails-app/views/asset/create/: chooseAnchor.gsp  metadata.gsp
repository/grails-app/views/layouts/: createAsset.gsp
repository/grails-app/views/repository/: _form.gsp  _term.gsp  create.gsp  edit.gsp  index.gsp  list.gsp  show.gsp
repository/grails-app/views/repository/create/: chooseAnchor.gsp  finish.gsp  metadata.gsp  uploadOrLink.gsp
repository/src/groovy/de/httc/plugins/repository/: CreateAssetCommand.groovy
repository/src/java/de/httc/plugins/repository/: ZipUtil.java
taxonomy/: HttcTaxonomyGrailsPlugin.groovy  TaxonomyGrailsPlugin.groovy  application.properties  plugin.xml  pom.xml
user/: .gitignore  HttcUserGrailsPlugin.groovy  UserGrailsPlugin.groovy  application.properties  plugin.xml  pom.xml
user/grails-app/assets/stylesheets/: user.css
user/grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy  HttcUserUrlMappings.groovy  UrlMappings.groovy  UserDefaultConfig.groovy
user/grails-app/controllers/de/httc/plugins/user/: RegisterController.groovy  UserController.groovy
user/grails-app/controllers/de/httc/plugins/user/admin/: UserController.groovy
user/grails-app/domain/de/httc/plugins/user/: Profile.groovy  Role.groovy  User.groovy  UserRole.groovy
user/grails-app/i18n/: messages.properties  messages_de.properties
user/grails-app/services/de/httc/plugins/user/: ImageService.groovy
user/grails-app/views/login/: auth.gsp
user/grails-app/views/register/: forgotPassword.gsp  index.gsp  resetPassword.gsp
user/grails-app/views/user/: _account.gsp  _form.gsp  _profile.gsp  create.gsp  edit.gsp  index.gsp  passwordExpired.gsp
user/src/groovy/de/httc/plugins/user/: RegisterCommand.groovy
(+373 files in other folders)
