<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.httc.plugins</groupId>
	<artifactId>httc-grails-plugins</artifactId>
	<version>2.0.5-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>httc grails plugins</name>
	<description />
	<modules>
		<module>common</module>
		<module>user</module>
		<module>lrs</module>
		<module>esa</module>
		<module>taxonomy</module>
		<module>repository</module>
		<module>competence</module>
		<module>competence-inference</module>
		<module>push-notification</module>
		<module>qaa</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<grails.version>2.5.3</grails.version>
		<h2.version>1.4.192</h2.version>
		<!-- github server corresponds to entry in ~/.m2/settings.xml -->
<!--
		<github.global.server>github</github.global.server>
		<repo.dir>${project.build.directory}/mvn-repo</repo.dir>
-->
	</properties>
	<developers>
		<developer>
			<id>tittel</id>
			<name>Stephan Tittel</name>
			<roles>
				<role>build</role>
				<role>release</role>
			</roles>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:https://dev.kom.e-technik.tu-darmstadt.de/gitlab/tittel/grails-plugins.git</connection>
		<tag>HEAD</tag>
	</scm>
	<repositories>
<!--
		<repository>
			<id>httc</id>
			<name>httc Maven Repository</name>
			<url>https://repo.httc.de/artifactory/libs-release-local/</url>
			<layout>default</layout>
		</repository>
-->
		<repository>
			<id>grails</id>
			<name>grails</name>
			<url>http://repo.grails.org/grails/core</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>grails-plugins</id>
			<name>grails-plugins</name>
			<url>http://repo.grails.org/grails/plugins</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>httc-maven-repo-releases</id>
			<name>httc-maven-repo-releases</name>
			<url>https://repo.httc.de/artifactory/libs-release-local/</url>
		</repository>
		<snapshotRepository>
			<id>httc-maven-repo-snapshots</id>
			<name>httc-maven-repo-snapshots</name>
			<url>https://repo.httc.de/artifactory/libs-snapshot-local/</url>
		</snapshotRepository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>org.grails</groupId>
			<artifactId>grails-dependencies</artifactId>
			<version>${grails.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.grails</groupId>
			<artifactId>grails-test</artifactId>
			<version>${grails.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.grails</groupId>
			<artifactId>grails-plugin-testing</artifactId>
			<version>${grails.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.spockframework</groupId>
			<artifactId>spock-core</artifactId>
			<version>1.0-groovy-2.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>tomcat</artifactId>
			<version>8.0.33</version>
			<scope>provided</scope>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>2.0.0</version>
			<type>zip</type>
			<exclusions>
				<exclusion>
					<groupId>net.sf.ehcache</groupId>
					<artifactId>ehcache</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>hibernate4</artifactId>
			<version>4.3.10</version>
			<type>zip</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.1.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>plugin-config</artifactId>
			<version>0.2.1</version>
			<scope>runtime</scope>
			<type>zip</type>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.google.code.maven-replacer-plugin</groupId>
					<artifactId>replacer</artifactId>
					<version>1.5.0</version>
					<executions>
						<execution>
							<phase>validate</phase>
							<goals>
								<goal>replace</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<replacements>
							<replacement>
								<token>/\*\s*@@VERSION@@\s*\*/\s*".*"\s*/\*\s*@@VERSION@@\s*\*/</token>
								<value>/* @@VERSION@@ */ "${project.version}" /* @@VERSION@@ */</value>
							</replacement>
						</replacements>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<show>private</show>
					<nohelp>true</nohelp>
				</configuration>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Disables the Maven surefire plugin for Grails applications, as we
				have our own test runner -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<skip>true</skip>
				</configuration>
				<executions>
					<execution>
						<id>surefire-it</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>plugins</directory>
							<includes>
								<include>**/*</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.grails</groupId>
				<artifactId>grails-maven-plugin</artifactId>
				<version>2.4.6</version>
				<configuration>
					<fork>false</fork>
					<grailsVersion>${grails.version}</grailsVersion>
				</configuration>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>default-validate-plugin</id>
						<phase>initialize</phase>
						<goals>
							<goal>validate-plugin</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
<!--
					<preparationGoals>clean install</preparationGoals>
-->
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<!-- <plugin> <artifactId>maven-changelog-plugin</artifactId> </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<show>private</show>
					<serialwarn>true</serialwarn>
					<author>true</author>
					<doctitle>${project.name} ${project.version} API</doctitle>
					<windowtitle>${project.name} ${project.version} API</windowtitle>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.14</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>
		</plugins>
	</reporting>
</project>
