<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.httc.plugins</groupId>
		<artifactId>plugins-parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>repository</artifactId>
	<packaging>grails-plugin</packaging>

	<name>httc repository plugin</name>
	<description />

	<dependencies>
		<dependency>
			<groupId>de.httc.plugins</groupId>
			<artifactId>taxonomy</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
		</dependency>
<!--
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.0.6.RELEASE</version>
		</dependency>
-->
	</dependencies>
</project>
