<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.httc.plugins</groupId>
		<artifactId>httc-grails-plugins</artifactId>
		<version>2.0.4-SNAPSHOT</version>
	</parent>

	<artifactId>httc-qaa</artifactId>
	<packaging>grails-plugin</packaging>

	<name>httc qaa plugin</name>
	<description />

	<dependencies>
		<dependency>
			<groupId>de.httc.plugins</groupId>
			<artifactId>httc-common</artifactId>
			<version>${project.parent.version}</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>de.httc.plugins</groupId>
			<artifactId>httc-user</artifactId>
			<version>${project.parent.version}</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>de.httc.plugins</groupId>
			<artifactId>httc-repository</artifactId>
			<version>${project.parent.version}</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>de.httc.plugins</groupId>
			<artifactId>httc-taxonomy</artifactId>
			<version>${project.parent.version}</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>de.httc.plugins</groupId>
			<artifactId>httc-push-notification</artifactId>
			<version>${project.parent.version}</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>de.httc.plugins</groupId>
			<artifactId>httc-lrs</artifactId>
			<version>${project.parent.version}</version>
			<type>zip</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<configuration>
					<file>HttcQaaGrailsPlugin.groovy</file>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
