<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.httc.plugins</groupId>
		<artifactId>plugins-parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>httc-esa</artifactId>
	<packaging>grails-plugin</packaging>

	<name>httc esa plugin</name>
	<description />

	<dependencies>
		<dependency>
			<groupId>edu.kit.aifb.esa</groupId>
			<artifactId>research-esa</artifactId>
			<version>2.0</version>
			<exclusions>
				<!-- exclude hsql db (pulled in by research esa -> apache hadoop) since we're using a newer version -->
				<exclusion>
					<groupId>hsqldb</groupId>
					<artifactId>hsqldb</artifactId>
				</exclusion>
				<!-- exclude rhino js because otherwise the "less" compiler fails at runtime -->
				<exclusion>
					<groupId>rhino</groupId>
					<artifactId>js</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<configuration>
					<file>HttcEsaGrailsPlugin.groovy</file>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
