<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.httc.plugins</groupId>
		<artifactId>httc-grails-plugins</artifactId>
		<version>2.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>httc-user</artifactId>
	<packaging>grails-plugin</packaging>

	<name>httc user plugin</name>
	<description />

	<repositories>
		<repository>
			<id>apache-snapshots</id>
			<name>Apache Snapshots Repository</name>
			<url>https://repository.apache.org/content/repositories/snapshots/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<!-- used to remove exif metadata from uploaded images -->
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-imaging</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>spring-security-ui</artifactId>
			<version>1.0-RC2</version>
			<scope>runtime</scope>
			<type>zip</type>
			<exclusions>
				<exclusion>
					<groupId>org.grails.plugins</groupId>
					<artifactId>jquery-ui</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.grails.plugins</groupId>
					<artifactId>famfamfam</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>mail</artifactId>
			<version>1.0.7</version>
			<scope>runtime</scope>
			<type>zip</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<configuration>
					<file>HttcUserGrailsPlugin.groovy</file>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
